{
  "branches": ["main"],
  "plugins": ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator"],
  "repositoryUrl": "https://github.com/alchemaxinc/terraform-provider-balena",
  "tagFormat": "v${version}"
}
